<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Piramides de Egipto</title>
  </head>
  <body>
    <h1 style="font-family:Broadway;"> <em>Las pirámides de Egipto</em></h1>
    <br>
    <p> Las pirámides de Egipto son sin duda los monumnetos más emblemáticos dse
      la antigüedad. Se construyeron para servir de sepultar a los faraones
      egipcios y en ellas se ga¡uardaban, además de los cuerpos momificados de
      los faraones, gran cantidad de tesoros y objetos personales muty valioso.
      La más populares son las tres grandes pirámides de Guiza: Kheops, Kefren y
      Mizerino, que se encuantran cercca del El Cairo. </p>
    <p>La pirámide de Kheops, o gran pirámide de Guiza, es una de las maravillas
      del mundo antigüo. La zona dse las pirámides desde Guiza hasta Dahsur fue
      declarada por la UNESCU, en 1979, patrimonio de la humanidad. </p>
    <br>
    <br>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="width: 640.3px;"><img src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2018/11/pira%CC%81mide-.jpg"
              width="640.3"><br>
          </td>
          <td style="width: 617.7px;">
            <table style="width: 600px;" border="1">
              <tbody>
                <tr>
                  <td style="height: 134.867px; background-color: #cc6600;" background-color="orange"
                    rowspan="1" colspan="3"><br>
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      PIRÁMIDES DE LA
                      MESETA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      DE GUIZA </h1>
                  </td>
                </tr>
                <tr>
                  <td style="width: 199.783px;"><strong>
                      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        NOMBRE </h3>
                    </strong><br>
                  </td>
                  <td style="width: 199.633px; height: 81.433px;"><strong>
                      <h3>También&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        conocida como...</h3>
                    </strong><br>
                  </td>
                  <td style="width: 178.583px;"><strong>
                      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ALTURA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp;&nbsp; (metros) </h3>
                    </strong><br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Keops<br>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp; Gran pirámide de Guiza<br>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    146,61<br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Kefren<br>
                  </td>
                  <td>&nbsp; &nbsp; &nbsp; &nbsp; Pirámide de Jafra<br>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    143,49<br>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Micerino<br>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pirámide de Menkaura
                    <br>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    65<br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
