<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Capítulo 1</title>
  </head>
  <body style=" background-color:Lightblue;">
    <h1><em>Fuerza</em></h1>
    <p>La fuerza es una de las habilidades más características de este
      superhéroe. Es capaz de levantar un planeta y hacer ejercicio de
      levantamiento como si fuese una rutina diaria normal. Hablamos de fuerza
      física, pero... ¿Y de fuerza emocional? En es aspecto tiene un poder
      íntimamente ligado a la historia del impertubable HAns; un superhéroe que
      no teme a absolutamente ningún villano, por muy horroroso aspecto que
      tenga; una fuerza emocional insuperable para cualquier superhéroe.<br>
    </p>
    <img src="https://png.pngtree.com/png-clipart/20220118/ourmid/pngtree-weightlifting-png-image_4308960.png"><br>
    <br>
    <a href="file:///C:/Users/Alumnos/Music/Mi%20web%20%20Capit%C3%A1n%20Bolsa4578912.html"><em>Volver
        a la página principal</em></a>
    
  </body>
</html>
