<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Inmortalidad</title>
  </head>
  <body style="  background-color:red">
    <h1> <em>Inmortalidad</em> </h1>
    <p>Y por último pero no menos importante la inmortalidad: Esta habilidad a
      menudo es infevalorada por los héroes y muchos de ellos no lan tienen: Los
      superhéroes, en general, suelen morir tras haber abatido a un cruel
      villan. No obstanrte, Capitánn bolsa dió su vida a la inmortalidad a
      cambio de dar la vida por los demás<br>
    </p>
    <img src="https://th.bing.com/th/id/R.dabb362465aea543e9c48c9a4a885ec5?rik=%2fJY4Ssh%2bQbcC7w&amp;riu=http%3a%2f%2fsinalefa2.files.wordpress.com%2f2013%2f01%2fave-fenix-2560x1600-extrafondos-com.jpg&amp;ehk=scPlG3sI5aNxDpkA8%2f4RELFJFIS0fAeZps4J3jlorkk%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"
      width="300"><br>
    <br>
    <a href="file:///C:/Users/Alumnos/Music/Mi%20web%20%20Capit%C3%A1n%20Bolsa4578912.html"><em>Volver
        a la página principal</em></a>
  </body>
</html>
