<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mi web: Capitán Bolsa</title>
  </head>
  <body style="                                                  background-color:pink;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1><em>Capitán Bolsa</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </h1>
    <p>Un héroe enmascarado cuya identidad está cubierta por una bolsa. Nació en
      1877, tras un accidente de laboratorio del Doctor Corrales (su padre). Él
      era un científico muy famoso de la época y tenía como objetivo crear un
      superheroe para proteger a su pueblo de los vandidos. Y así nació Iker,
      más concretamente Capitán Bolsa</p>
    <br>
    <img src="https://i.pinimg.com/originals/fd/02/12/fd02120badf9783a185f785865663e3a.jpg"

      width="300">
    <p> El sigue vivo a día de hoy gracias a una de sus habilidades: las cuatro
      vidas de Dios. Para concretar esta historia, os expondremos tres imagenes
      sobre sus cualidades.</p>
    <ol>
      <li> <a href="file:///C:/Users/Alumnos/Music/Cap%C3%ADtulo%201%201%201.html"><button><em>Capítulo
              1</em></button></a></li>
      <br>
      <li> <a href="file:///C:/Users/Alumnos/Music/Resistencia%20a%20impactos%202.html"><button>
            <em>Capítulo 2</em> </button></a></li>
      <br>
      <li><a href="file:///C:/Users/Alumnos/Music/Inmortalidad%203.html"><button><em>Capítulo
              3</em> </button></a></li>
    </ol>
    <p> Asimismo, podemos concretar tales cualidades en un video de lucha de
      titanes (Hulk vs Thanos)</p>
    <video src="../Downloads/THANOS%20vs.%20HULK%20%282019%29%20-%20Fight%20Scene%20_%20AVENGERS_%20INFINITY%20WAR%20_%204K%20HDR%20_%2021_9.mp4"

      preload="none" controls="controls" autoplay="autoplay" loop="loop" height="260"

      width="529"></video>
  </body>
</html>
