<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resistencia a impactos</title>
  </head>
  <body style="  background-color:orange">
    <h1><em>Resistencia a impactos</em> </h1>
    <p>Otra de las habilidades fundamentales de Capitán Bolsa: La resistencia a
      impactos. Capitán Bolsa puede soportar un impacto equivalente a un tren
      enorme a su máxima velocidad sin sufrir rasguño alguno. Claro que, al
      igual que en la fuerza, a esta habilidad hemos de sumarle la resistencia
      emocional;Este superhéroe es capaz de gestionar una presión que ningún
      otro humano podría soportar ni de lejos. Esto se debe a su gran corazón e
      inteligencia <br>
    </p>
    <img src="https://png.pngtree.com/element_origin_min_pic/16/10/03/1457f1fd3f712ae.jpg"
      width="300"><br>
    <br>
    <a href="file:///C:/Users/Alumnos/Music/Mi%20web%20%20Capit%C3%A1n%20Bolsa4578912.html"><em>Volver
        a la página principal</em></a>
  </body>
</html>
